# ~/.tmate.conf ; tmate settings ; inherits from ~/.tmux.conf

# Change prefix to Ctrl-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Defaults and basic settings
set -g default-command "tmux rename-window bash; reattach-to-user-namespace -l $SHELL"
